{
  "manifest_version": 2,
  "name": "emoji-inserter",
  "version": "1.0",
  "description": "Make it easier to insert emojis on the web",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "web_accessible_resources": [
    "biasRatings.json"
  ],
  "background": {
    "scripts": [
      "scripts/utils.js",
      "scripts/eventPage.js",
      "scripts/contentScript.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/utils.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "images/ext-images/w-icons/9-icon.png"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "<all_urls>",
    "tabs"
  ]
}